<!DOCTYPE html>
<html>
    <head>
        <title>Canadian Rockies</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Canadian Rockies</h1>
        <header id="c01">

                <p class="design">The Canadian Rockies (French: Rocheuses canadiennes) comprise the Canadian segment of the North American Rocky Mountains.
        They are the eastern part of the Canadian Cordillera, which is a system of multiple ranges of mountains which runs from the Canadian Prairies
        to the Pacific Coast. The Canadian Rockies mountain system comprises the southeastern part of this system, laying between the Interior Plains
        of Alberta and Northeastern British Columbia on the east to the Rocky Mountain Trench of BC on the west.
        The southern end borders Idaho and Montana of the USA. In geographic terms the boundary is at the Canada/US border,
        but in geological terms it might be considered to be at Marias Pass in northern Montana. The northern end is at the Liard River in
        northern British Columbia. <a href="https://en.wikipedia.org/wiki/Canadian_Rockies">More..</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ringrose.jpg/320px-Ringrose.jpg" id="c02" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Peyto_Lake-Banff_NP-Canada.jpg/330px-Peyto_Lake-Banff_NP-Canada.jpg" id="c02" />
        </header>
        <main class="design">
            <article>
            <h3> Geography </h3>
            <p>The Canadian Rockies are the easternmost part of the Canadian Cordillera, the collective name for the mountains of Western Canada.
            They form part of the American Cordillera, an essentially continuous sequence of mountain ranges that runs all the way from Alaska to the
            very tip of South America. The Cordillera in turn are the eastern part of the Pacific Ring of Fire that runs all the way around the
            Pacific Ocean.<br /><br />
            The Canadian Rockies are bounded on the east by the Canadian Prairies, on the west by the Rocky Mountain Trench, and on the north
            by the Liard River. Contrary to popular misconception, the Rockies do not extend north into Yukon or Alaska, or west into central
            British Columbia. North of the Liard River, the Mackenzie Mountains, which are a distinct mountain range, form a portion of the border
            between the Yukon and the Northwest Territories. The mountain ranges to the west of the Rocky Mountain Trench in southern British Columbia
            are called the Columbia Mountains, and are not considered to be part of the Rockies by Canadian geologists.
            <a href="https://en.wikipedia.org/wiki/Canadian_Rockies">More..</a></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Mount_Robson_08122005.jpg/330px-Mount_Robson_08122005.jpg" id="c02" />
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Moyie_Lake_at_twilight_in_the_summertime.jpeg/450px-Moyie_Lake_at_twilight_in_the_summertime.jpeg"
id="c02" />
            </article>
            <article>
            <h3> Heighest Peaks</h3>
            <p>Mount Robson (3,954 m (12,972 ft)) is the highest peak in the Canadian Rockies, but not the highest in British Columbia, since there are
             some higher mountains in the Coast Mountains and Saint Elias Mountains. However, Mount Robson is particularly impressive because it stands
             out on the continental divide towering over Yellowhead Pass, one of the lowest passes in the Canadian Rockies, and is close to the
             Yellowhead Highway. Its base is only 985 m above sea level, meaning it has a total vertical relief of 2,969 m or nearly 10,000 feet.
             In addition, it rises the 3 km to its summit in a distance of only 4 km from its base at Kinney Lake. Climbing Mount Robson is a challenge
             suitable for experienced and well-prepared mountaineers, and usually requires a week on the mountain.<br /><br />

             Mount Columbia (3,747 m (12,293 ft)) is the second-highest peak in the Canadian Rockies, and is the highest mountain in Alberta.
             There is a non-technical route to the top involving only kicking steps in the snow, but the approach is across the Columbia Icefield
             and requires glacier travel and crevasse rescue knowledge. It is normally done in two days, with a night at high camp, but some strong
             skiers have done it from the highway in a day. On the other hand, many others have been stuck in their tents for days waiting for the
             weather to clear. From the same high camp as for Mount Columbia, it is possible to ascend a number of other high peaks in the area,
             including North Twin, South Twin, Kitchener, Stutfield and Snow Dome.<br /><br />

             Snow Dome (3,456 m (11,339 ft)) is not an impressive peak by Rockies standards, but it has the distinction of being the hydrological
             apex of North America. Water flows off Snow Dome into three different watersheds, into the Pacific Ocean, Arctic Ocean, and
             Atlantic Ocean via Hudson Bay. It is the easiest and most popular ascent on the Columbia Icefield, a gentle ski to the top from
             Columbia high camp, but glacier travel is required.<br /><br />

             Of the highest peaks, only Mount Temple (3,543 m (11,624 ft)) has an established scrambling route. All other mountains
             (including other routes up Mount Temple), require more mountaineering skills and experience. Despite the fact that it is only a
             moderate scramble, even Mount Temple should not be attempted by novices. According to the Alpine Club of Canada, more people
             have died on Mount Temple than any other Canadian mountain, including seven youths in an unsupervised American school group in 1955.
             The upper slopes are usually covered with snow and there is a glacier on top. Scramblers on Mount Temple should carry an ice axe and
             enough clothing to survive a freezing night on the mountain if a storm hits and prevents them from descending.<br /><br />

             Contrary to popular misconception, the Canadian Rockies are not the highest mountain ranges in Canada. Both the Saint Elias Mountains
             (highest point in Canada Mount Logan at 5,959 m (19,551 ft)) and the Coast Mountains (highest point Mount Waddington at 4,016 m
             (13,176 ft)) have higher summits.
            <a href="https://en.wikipedia.org/wiki/Canadian_Rockies">More..</a></p>
         </article>
     </main>
     <footer>
         <p class="end"><strong>References:</strong> </p>
         <p class="end">Roger W. Patillo: The Canadian Rockies: Pioneers, Legends and True Tales. Trafford Publishing 2005, 9781412056274
         (restricted online version (Google Books))<br />
         Brenda Koller: The Canadian Rockies Adventure Guide. Hunter Publishing Inc. 2006, ISBN 978-1-58843-573-6
         (restricted online version (Google Books))<br />
         Canadian Rockies. (2009). In Encyclopædia Britannica. Retrieved August 22, 2009, from Encyclopædia Britannica Online<br /></p>
         <p class="end">Wikipedia® is a registered trademark of the <a href="https://wikimediafoundation.org/wiki/HomeWikimedia">Wickimedia Foundation,
             Inc.,</a> a non-profit organization.</p>
     </footer>
    </body>
</html>
